[Unit]
Description=crtmon - Certificate Transparency Monitor
Documentation=https://github.com/l0lw3bhunter/crtmon
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=crtmon
Group=crtmon
ExecStart=/usr/local/bin/crtmon

# Restart policy
Restart=always
RestartSec=10

# Resource limits
MemoryLimit=1G
CPUQuota=80%

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=crtmon

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/home/crtmon/.config/crtmon

# Environment
Environment="PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"

[Install]
WantedBy=multi-user.target
